/* inter font added */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');


.inter-myFont {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* header section starts here */
#bar, .break {
    display: none;
}

.banner {
    padding-top: 3.4rem;
    max-width: 86rem;
    min-height: 40rem;
    background: linear-gradient(0deg, rgb(17, 17, 17) -19.5%,rgba(16, 16, 16, 0.9) 100%);
}

.banner nav {
    max-width: 63rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.banner nav h2 {
    color: rgb(230, 83, 60);
    font-size: 2.1rem;
    font-weight: 800;
    line-height: 120%;
}

.navlinks {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    width: 27rem;
    height: 2.76rem;
}

.navlinks ul {
    display: flex;
    align-items: center;
    gap: 2.8rem;
}

#home {
    width: 5.5rem;
    height: 2.3rem;
    border: 0px;
    border-radius: 2.7rem;
    background-color: rgb(230, 83, 60);
    margin-top: 0.16rem;
    margin-left: 0.16rem;
}

.navlinks ul li {
    list-style: none;
}

.navlinks ul a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.08rem;
    font-weight: 400;
    line-height: 120%;
}

.banner-content {
    margin: 0 auto;
    max-width: 63rem;
    min-height: 34.8rem;
    display: flex;
    padding-top: 1.9rem;
}

.banner-text {
    width: 57%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.6rem;
}

.banner-text h1 {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 900;
    line-height: 120%;
}

#shape {
    font-family: "Dancing Script", cursive;
    font-size: 6rem;
    font-weight: 100;
}

.banner-text p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.96rem;
    font-weight: 400;
    line-height: 1.4rem;
}

.banner-btn {
    display: flex;
    gap: 0.8rem;
}

.banner-btn button {
    width: 13.4rem;
    height: 3.2rem;
}

.club {
    border: 0px;
    border-radius: 2.5rem;
    background-color: rgb(230, 83, 60);
}

#download {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 2.5rem;
    background-color: rgb(17, 17, 17);
}

.banner-btn button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.08rem;
    font-weight: 600;
    line-height: 1.3rem;
}

.banner-image-card {
    width: 43%;
}

.banner-image {
    min-height: 34.8rem;
    width: 20.9rem;
    margin-left: 5.2rem;
}

.banner-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#workout {
    width: 11.5rem;
    height: 5.8rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 16rem;
    right: 8rem;
}

#workout h3 {
    color: rgb(255, 255, 255);
    font-size: 2.4rem;
    font-weight: 900;
    line-height: 2.4rem;
    letter-spacing: 0.06rem;
}

#workout p {
    color: rgba(255, 255, 255, 0.65);
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 1.2rem;
    letter-spacing: 0.06rem;
}

#tutorial {
    width: 12.3rem;
    height: 5.7rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.48rem;
    position: absolute;
    bottom: 1rem;
    right: 27rem;
}

#tutorial h4 {
    color: rgb(250, 250, 249);
    font-size: 1.4rem;
    font-weight: 900;
    line-height: 1.4rem;
    letter-spacing: 0.01rem;
}

#tutorial p {
    color: rgba(239, 237, 232, 0.65);
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.4rem;
    letter-spacing: 0.03rem;
}

#circle {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    background: rgb(230, 83, 60);
}
/* header section ends here */

/* main section starts here */
main {
    background-color: black;
}
/* habits section starts here  */
.habits {
    max-width: 62.6rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3.4rem;
    padding-top: 6rem;
}

.habit-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
}

.habits h2 {
    color: rgb(255, 255, 255);
    font-size: 2.8rem;
    font-weight: 900;
    line-height: 120%;
}

.habits p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.4rem;
    letter-spacing: 0.01rem;
    text-align: center;
}

.cards {
    display: flex;
    gap: 2.4rem;
}

.card {
    width: 13.8rem;
    height: 16.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h5 {
    color: rgb(255, 255, 255);
    font-size: 1.08rem;
    font-weight: 600;
    line-height: 120%;
    padding-top: 1.2rem;
    padding-bottom: 0.3rem;
}

.card-image {
    border: 3px solid rgba(255, 255, 255, 0.1);
    width: 10.8rem;
    height: 10.8rem;
    border-radius: 50%;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
/* habits section ends here  */

/* run an extra mile section starts here */
.run {
    max-width: 63.6rem;
    border-radius: 1rem;
    background-color: rgb(34, 34, 34);
    margin: 6rem auto 0;
    padding: 1.8rem 1.9rem;
    display: flex;
    justify-content: space-between;
}

.run-content h2{
    color: rgb(255, 255, 255);
    font-size: 2.8rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.run-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.run-content p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.4rem;
    letter-spacing: 0.01rem;
}

.run-content button {
    width: 13.4rem;
    height: 3.2rem;
}

.run-content button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.08rem;
    font-weight: 600;
    line-height: 1.3rem;
}

.run-image {
    width: 21.9rem;
    height: 18.7rem;
    border-radius: 1rem;
    background-image: url('../images/run.jpg');
    background-position: -770px -200px;
    background-repeat: no-repeat;
}

/* run an extra mile section ends here */

/* BMI section starts here */
.bmi {
    max-width: 86rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4.6rem;
}

.bmi h2 {
    color: rgb(255, 255, 255);
    font-size: 2.8rem;
    font-weight: 900;
    line-height: 120%;
    text-align: left;
    padding-bottom: 0.8rem;
    padding-right: 14.4rem;
}

.bmi h4 {
    color: rgb(255, 255, 255);
    font-size: 1.6rem;
    font-weight: 900;
    line-height: 120%;
    text-align: left;
}

.bmi p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.4rem;
    letter-spacing: 0.01rem;
    text-align: left;
}

.bmi-content {
    width: 100%;
    min-height: 29.2rem;
    background-color: rgb(34, 34, 34);
    margin-top: 5.2rem;
    display: flex;
}

.chart {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.1rem;
}

.chart h4 {
    padding-right: 2rem;
}

.chart table, th, td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}

.chart table {
    width: 18.6rem;
    height: 12.9rem;
}

.chart th {
    padding: 0.9rem 1rem;
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.chart td {
    padding: 0.9rem 1rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.calculate {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.04rem;
}

.calculate-content {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.calculate button {
    width: 13.4rem;
    height: 3.2rem;
}

.calculate button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.08rem;
    font-weight: 600;
    line-height: 1.3rem;
}

.input-form {
    display: grid;
    grid-template-columns: repeat(2, 16rem);
    gap: 0.7rem;
}

#activity {
    grid-column: 1 / span 2;
}

.input-form input, select {
    height: 2.8rem;
    padding-left: 0.3rem;
    border: 0px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
}

.input-form input::placeholder, select {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.3rem;
    letter-spacing: 0px;
    text-align: left;
    padding-left: 1.2rem;
}
/* BMI section ends here */

/* team section starts here */
.team {
    max-width: 86rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.4rem;
    padding: 5.2rem 0;
}

.team-content h2 {
    color: rgb(255, 255, 255);
    font-size: 2.8rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
}

.team-content p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.4rem;
    letter-spacing: 0.01rem;
    text-align: center;
}

.team-images {
    width: 63.6rem;
    min-height: 36.2rem;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.team-image {
    width: 19.6rem;
    height: 16.3rem;
    border-radius: 18px;
    background: rgba(0, 0, 0, 0.2);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 1.2rem;
    padding-bottom: 0.5rem;
}

.team-image h5 {
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%; 
}

.team-image p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.4rem;
    letter-spacing: 0.01rem;
}

.trainer1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), 
    url('../images/trainer1.png');
}

.trainer2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), 
    url('../images/trainer2.png');
}

.trainer3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), 
    url('../images/trainer3.png');
}

.trainer4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), 
    url('../images/trainer4.png');
}

.trainer5 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), 
    url('../images/trainer5.png');
}

.trainer6 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), 
    url('../images/trainer6.png');
}
/* team section ends here */
/* main section ends here */

/* footer section starts here */
footer {
    max-width: 86.4rem;
    min-height: 29.3rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(34, 34, 34);
    color: rgba(255, 255, 255, 0.5);
}

.footer-content {
    display: flex;
    max-width: 63.5rem;
    min-height: 23.6rem;
    margin: 0 auto;
}

.fitness {
    width: 31.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
    padding-bottom: 3rem;
}

.fitness h2 {
    color: rgb(230, 83, 60);
    font-size: 4rem;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.fitness p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.4rem;
    letter-spacing: 0.01rem;
    text-align: left;
}

.get-started {
    width: 31.75rem;
    display: flex;
}

.get-started-content {
    width: 50%;
}

.content2 {
    padding-left: 5rem;
}

.get-started-content ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
}

.get-started-content ul li {
    list-style: none;
}

.list-header {
    color: rgb(255, 255, 255);
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    padding-bottom: 1rem;
}

.get-started-content ul a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.copyright hr {
    border: 2px solid rgba(255, 255, 255, 0.1);
    max-width: 63.5rem;
    margin: 0 auto;
}

.copyright h6 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4rem;
    letter-spacing: 0.01rem;
    text-align: center;
    padding-top: 2.1rem;
}
/* footer section ends here */

/* mobile responsive starts here */
@media screen and (max-width: 576px) {
/* header section starts here */
.navlinks {
    display: none;
}

#bar {
    display: block;
    color: white;
}

.break {
    display: block;
}

#bar i {
    width: 1.4rem;
    height: 1.4rem;
}

.banner nav {
    align-items: center;
    padding: 0 1.2rem;
}

.banner-content {
    flex-direction: column;
}

.banner-text  {
    width: 100%;
    padding: 2rem 1.2rem 0;
}

.banner-text h1 {
    font-size: 2.1rem;
    line-height: 120%;
}

#shape {
    font-size: 4rem;
}

.banner-image-card {
    width: 100%;
}

.banner-image {
    width: 21.1rem;
    height: 35.2rem;
    margin: 2.8rem auto;
}

#workout {
    height: 4.4rem;
    width: 8.7rem;
    top: 36rem;
    left: 14rem;
}

#tutorial {
    height: 4.3rem;
    width: 9.3rem;
    top: 49rem;
    left: 3rem;
}
/* header section ends here */

/* main section starts here */
/* habit section starts here */
.cards {
    flex-direction: column;
    align-items: center;
}

.habit-content h2 {
    font-size: 2rem;
}

.or {
    display: none;
}
/* habit section ends here */

/* run an extra mile section starts here */
.run {
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    flex-direction: column;
    /* align-items: center; */
    gap: 1.8rem;
    padding: 2rem 2.2rem;
}

.run-content {
    gap: 1.4rem;
}

.run-content h2 {
    font-size: 1.9rem;
}

.run-content button {
    width: 100%;
}

.run-content p {
    line-height: 1.4rem;
    letter-spacing: 0.08rem;
}

.run-image {
    width: 100%;
    height: 10.2rem;
    background-size: cover;
    background-position: top;
}
/* run an extra mile section ends here */

/* BMI section starts here */
.bmi h2 {
    font-size: 1.9rem;
    padding-right: 7rem;
}

.bmi h4 {
    font-size: 1rem;
}

#temp {
    padding-right: 2.5rem;
}

.bmi-content {
    flex-direction: column;
    margin-top: 1.9rem;
}

.chart, .calculate {
    width: 100%;
}

.chart {
    gap: 1.3rem;
}

.chart h4 {
    padding-top: 2rem;
    padding-right: 8rem;
}

.calculate {
    align-items: center;
}

.calculate button {
    margin-right: 8rem;

    margin-bottom: 2.5rem;
}

.input-form {
    display: grid;
    grid-template-columns: repeat(2, 10.2rem);
    gap: 0.7rem;
}

.calculate-content, .chart {
    padding-right: 2.5rem;
}
/* BMI section ends here */

/* team section starts here */
.team-content {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.team-content h2 {
    font-size: 1.9rem;
}

.team-images {
    width: 21.1rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
                        "trainer2"
                        "trainer5"
                        "trainer3"
                        "trainer6";
    gap: 1.2rem;
    padding: 1.2rem 0;
}

.trainer1, .trainer4 {
    display: none;
}

.trainer2 { 
    grid-area: trainer2; 
}

.trainer3 { 
    grid-area: trainer3; 
}

.trainer5 { 
    grid-area: trainer5; 
}

.trainer6 { 
    grid-area: trainer6; 
}
/* team section ends here */
/* main section ends here */

/* footer section starts here */
.footer-content {
    flex-direction: column;

    padding-top: 2.6rem;
    margin-left: 1.2rem;
}

.get-started {
    width: 23.5rem;
    flex-direction: column;
}

.fitness {
    width: 23.5rem;
}

.get-started-content {
    width: 23.5rem;
}

.content2 {
    padding-left: 0;
    padding-top: 1.2rem;
}

.copyright hr {
    width: 24rem;
    margin-top: 4.3rem;
}

.copyright h6 {
    padding-bottom: 3.4rem;
}
/* footer section ends here */
}
/* mobile responsive ends here */